
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19440923-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>A roadmap &mdash; Extendables v0.3a documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Extendables v0.3a documentation" href="../index.html" />
    <link rel="up" title="Core" href="index.html" />
    <link rel="next" title="Changelog" href="changes.html" />
    <link rel="prev" title="Common design patterns" href="design-patterns.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changes.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="design-patterns.html" title="Common design patterns"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Extendables v0.3a documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Core</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-roadmap">
<h1>A roadmap<a class="headerlink" href="#a-roadmap" title="Permalink to this headline">¶</a></h1>
<p>Extendables is strictly scratch-your-own-itch material, so there&#8217;s no strict roadmap, but here are a couple of things under consideration for future releases. No promises.</p>
<ul class="simple">
<li>a persistence module that would make it easy to persist objects either in an external database (using a REST interface) or locally in a serialized file.</li>
<li>improvements to the UI library, making it possible to apply a wider range of stylings than is currently possible.</li>
<li>a preview module, providing an easy way for scripts to show a preview of the action they&#8217;re about to undertake, without actually executing it (permanently). Similar to how the <tt class="docutils literal"><span class="pre">preview</span></tt> button works in many native Adobe dialogs.</li>
<li>more consistent error handling across the framework (proper error types, limited try/catches, throwing errors instead of returning false or simply crashing, exception logging)</li>
<li>an exceptions module that provides a generic, standard way of alerting end-users when something went wrong, and which can create error reports for developers.</li>
<li>enhancements to the UI module (more styling options)</li>
</ul>
<p>Good documentation will remain a priority:</p>
<ul class="simple">
<li>Tie in monkeypatch documentation with the existing Adobe DOM docs (user&#8217;s choice of DOM version) so there&#8217;s a single authoritative source of documentation. We don&#8217;t want users to constantly have to switch between Extendables&#8217; documentation, the Object Model Viewer and the Javascript Tools Guide. The UI should be similar to the Object Model Viewer.</li>
<li>A separate project containing best practices that suggest standardized ways of handling certain problems, as well as a getting started guide for people new to ExtendScript.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="design-patterns.html"
                        title="previous chapter">Common design patterns</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changes.html"
                        title="next chapter">Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/core/roadmap.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changes.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="design-patterns.html" title="Common design patterns"
             >previous</a> |</li>
        <li><a href="../index.html">Extendables v0.3a documentation</a> &raquo;</li>
          <li><a href="index.html" >Core</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Stijn Debrouwere.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>