
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19440923-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>File and Folder objects &mdash; Extendables v0.3a documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Extendables v0.3a documentation" href="../index.html" />
    <link rel="up" title="Enhancements" href="index.html" />
    <link rel="next" title="Object methods" href="object.html" />
    <link rel="prev" title="Error handling" href="error.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="object.html" title="Object methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="error.html" title="Error handling"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Extendables v0.3a documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Enhancements</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file-and-folder-objects">
<h1><a class="toc-backref" href="#id2"><tt class="docutils literal"><span class="pre">File</span></tt> and <tt class="docutils literal"><span class="pre">Folder</span></tt> objects</a><a class="headerlink" href="#file-and-folder-objects" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#file-and-folder-objects" id="id2"><tt class="docutils literal"><span class="pre">File</span></tt> and <tt class="docutils literal"><span class="pre">Folder</span></tt> objects</a><ul>
<li><a class="reference internal" href="#file-methods" id="id3"><tt class="docutils literal"><span class="pre">File</span></tt> methods</a><ul>
<li><a class="reference internal" href="#at" id="id4">at</a></li>
<li><a class="reference internal" href="#component" id="id5">component</a></li>
</ul>
</li>
<li><a class="reference internal" href="#folder-methods" id="id6"><tt class="docutils literal"><span class="pre">Folder</span></tt> methods</a><ul>
<li><a class="reference internal" href="#id1" id="id7">at</a></li>
<li><a class="reference internal" href="#files" id="id8">files</a></li>
<li><a class="reference internal" href="#folders" id="id9">folders</a><ul>
<li><a class="reference internal" href="#attributes" id="id10">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extendables" id="id11">extendables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="highlight-extendscript"><div class="highlight"><pre><span class="kr">#include</span> <span class="p">..</span><span class="o">/</span><span class="nx">extendables</span><span class="p">.</span><span class="nx">jsx</span>

<span class="cm">/*</span>
<span class="cm"> * ``file.at`` / ``folder.at`` works similarly to File#getRelativeURI, </span>
<span class="cm"> * but returns a new File object instead of a path.</span>
<span class="cm"> */</span>

<span class="kd">var</span> <span class="nx">documentation</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Folder</span><span class="p">(</span><span class="s2">&quot;doc&quot;</span><span class="p">).</span><span class="nx">at</span><span class="p">(</span><span class="nx">Folder</span><span class="p">.</span><span class="nx">extendables</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">here</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">File</span><span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">fileName</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">examples</span> <span class="o">=</span> <span class="nx">here</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">files</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">docfiles</span> <span class="o">=</span> <span class="nx">documentation</span><span class="p">.</span><span class="nx">files</span><span class="p">(</span><span class="s2">&quot;*.rst&quot;</span><span class="p">);</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="s2">&quot;The Extendables&#39; documentation root directory contains {} files&quot;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">docfiles</span><span class="p">.</span><span class="nx">length</span><span class="p">));</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="s2">&quot;You&#39;re currently running the example script &#39;{}&#39;&quot;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">here</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)));</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">here</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="s1">&#39;extension&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;jsx&#39;</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="s2">&quot;This is an ExtendScript script&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="s2">&quot;Other examples include: &quot;</span><span class="p">);</span>
<span class="nx">examples</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">example</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">example</span><span class="p">.</span><span class="nx">name</span> <span class="o">!=</span> <span class="nx">here</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="nx">$</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="s2">&quot; - &quot;</span> <span class="o">+</span> <span class="nx">example</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="s1">&#39;basename&#39;</span><span class="p">));</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="section" id="file-methods">
<h2><a class="toc-backref" href="#id3"><tt class="docutils literal"><span class="pre">File</span></tt> methods</a><a class="headerlink" href="#file-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="at">
<h3><a class="toc-backref" href="#id4">at</a><a class="headerlink" href="#at" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="File#at">
<tt class="descname">File#at</tt><big>(</big><big>)</big><a class="headerlink" href="#File#at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Get a file or folder starting from an existing path.
A foolproof way to join paths together.</p>
<p>Similar to <tt class="docutils literal"><span class="pre">File#getRelativeURI</span></tt>, but returns a new File object
instead of a path.</p>
</div>
<div class="section" id="component">
<h3><a class="toc-backref" href="#id5">component</a><a class="headerlink" href="#component" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="File#component">
<tt class="descname">File#component</tt><big>(</big><em>type</em><big>)</big><a class="headerlink" href="#File#component" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<em>String</em>) &#8211; <tt class="docutils literal"><span class="pre">path</span></tt>, <tt class="docutils literal"><span class="pre">name</span></tt>, <tt class="docutils literal"><span class="pre">basename</span></tt> or <tt class="docutils literal"><span class="pre">extension</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Easy extraction of path, name, basename and extension from a
<tt class="xref js js-func docutils literal"><span class="pre">File()</span></tt> object.</p>
</div>
</div>
<div class="section" id="folder-methods">
<h2><a class="toc-backref" href="#id6"><tt class="docutils literal"><span class="pre">Folder</span></tt> methods</a><a class="headerlink" href="#folder-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id7">at</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Folder#at">
<tt class="descname">Folder#at</tt><big>(</big><big>)</big><a class="headerlink" href="#Folder#at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Get a file or folder starting from an existing path.
A foolproof way to join paths together.</p>
<p>Similar to <tt class="docutils literal"><span class="pre">File#getRelativeURI</span></tt>, but returns a new Folder object
instead of a path.</p>
</div>
<div class="section" id="files">
<h3><a class="toc-backref" href="#id8">files</a><a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Folder#files">
<tt class="descname">Folder#files</tt><big>(</big><span class="optional">[</span><em>mask</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Folder#files" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>mask</strong> (<em>String|Function</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Works just like <tt class="docutils literal"><span class="pre">Folder#getFiles</span></tt>, but returns only files, not folders.</p>
</div>
<div class="section" id="folders">
<h3><a class="toc-backref" href="#id9">folders</a><a class="headerlink" href="#folders" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Folder#folders">
<tt class="descname">Folder#folders</tt><big>(</big><span class="optional">[</span><em>mask</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Folder#folders" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>mask</strong> (<em>String|Function</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Works just like <tt class="docutils literal"><span class="pre">Folder#getFiles</span></tt>, but returns only folders, not files.</p>
<div class="section" id="attributes">
<h4><a class="toc-backref" href="#id10">Attributes</a><a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="extendables">
<h3><a class="toc-backref" href="#id11">extendables</a><a class="headerlink" href="#extendables" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="extendables ">
<tt class="descname">extendables </tt><a class="headerlink" href="#extendables " title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The extendables base directory. Other notable class properties
include <tt class="docutils literal"><span class="pre">current</span></tt>, <tt class="docutils literal"><span class="pre">desktop</span></tt>, <tt class="docutils literal"><span class="pre">userData</span></tt>, <tt class="docutils literal"><span class="pre">temp</span></tt> and <tt class="docutils literal"><span class="pre">trash</span></tt>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">File</span></tt> and <tt class="docutils literal"><span class="pre">Folder</span></tt> objects</a><ul>
<li><a class="reference internal" href="#file-methods"><tt class="docutils literal"><span class="pre">File</span></tt> methods</a><ul>
<li><a class="reference internal" href="#at">at</a></li>
<li><a class="reference internal" href="#component">component</a></li>
</ul>
</li>
<li><a class="reference internal" href="#folder-methods"><tt class="docutils literal"><span class="pre">Folder</span></tt> methods</a><ul>
<li><a class="reference internal" href="#id1">at</a></li>
<li><a class="reference internal" href="#files">files</a></li>
<li><a class="reference internal" href="#folders">folders</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extendables">extendables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="error.html"
                        title="previous chapter">Error handling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="object.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Object</span></tt> methods</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/patches/file-and-folder.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="object.html" title="Object methods"
             >next</a> |</li>
        <li class="right" >
          <a href="error.html" title="Error handling"
             >previous</a> |</li>
        <li><a href="../index.html">Extendables v0.3a documentation</a> &raquo;</li>
          <li><a href="index.html" >Enhancements</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Stijn Debrouwere.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>