





..
    Classes and methods

Class HTTPResponse
================================================================================

..
   class-title


The response to an HTTP request. These are returned by :func:`HTTPRequest` objects, 
you should never have to construct them yourself.








    


Constructor
-----------

.. js:class:: HTTPResponse(method, encoding, request)


    
    :param  method: 
        The request method. 
    
    :param  encoding: 
        The expected response encoding. 
    
    :param  request: 
        The original request; mainly handy for debugging.
Available as ``for_request`` on the response object. 
    







    

Attributes
----------

..
   class-attributes


body
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: body   


The body content of the response.








    



corrupt
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: corrupt   


Whether the response is corrupt. Currently not implemented.








    



encoding
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: encoding   


The encoding of the response we received. Usually UTF-8.








    



for_request
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: for_request   


The original HTTPRequest object that led to this response.








    



is_redirect
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: is_redirect   


Whether we've received a response with a redirect code.








    



redirection_type
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: redirection_type   


If redirected, distinguishes between requests that should be re-issued
with a GET request (303) and those that should be re-issued as-is (all the others).








    



redirects
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: redirects   


An array of any redirects the request might have followed.








    



response_time
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: response_time   


How long it took to request the resource and get a response. In milliseconds.








    



status
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: status   


The status code of the response.






.. seealso::

    `HTTP status code definitions <http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html>`_



    





