
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class UIShortcuts &mdash; Extendables v0.3b documentation</title>
    <link rel="stylesheet" href="../../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.3b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="top" title="Extendables v0.3b documentation" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../../index.html">Extendables v0.3b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class-uishortcuts">
<h1>Class UIShortcuts<a class="headerlink" href="#class-uishortcuts" title="Permalink to this headline">¶</a></h1>
<p>These shortcuts allow you to quickly add control elements and groups to a user interface.
They&#8217;re available on <tt class="docutils literal"><span class="pre">Dialog</span></tt> and <tt class="docutils literal"><span class="pre">Palette</span></tt> instances. Don&#8217;t instantiate this class directly.</p>
<div class="section" id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UIShortcuts">
<em class="property">class </em><tt class="descname">UIShortcuts</tt><big>(</big><big>)</big><a class="headerlink" href="#UIShortcuts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="button">
<h3>button<a class="headerlink" href="#button" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#button">
<tt class="descname">UIShortcuts#button</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#button" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a button</p>
</div>
<div class="section" id="checkbox">
<h3>checkbox<a class="headerlink" href="#checkbox" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#checkbox">
<tt class="descname">UIShortcuts#checkbox</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#checkbox" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a checkbox</p>
</div>
<div class="section" id="column">
<h3>column<a class="headerlink" href="#column" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#column">
<tt class="descname">UIShortcuts#column</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#UIShortcuts#column" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a group, displayed as a column</p>
</div>
<div class="section" id="dropdown">
<h3>dropdown<a class="headerlink" href="#dropdown" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#dropdown">
<tt class="descname">UIShortcuts#dropdown</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#dropdown" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a dropdown, equivalent to <tt class="docutils literal"><span class="pre">dropdownlist</span></tt> in plain ScriptUI</p>
</div>
<div class="section" id="flash">
<h3>flash<a class="headerlink" href="#flash" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#flash">
<tt class="descname">UIShortcuts#flash</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#flash" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a flash element, equivalent to <tt class="docutils literal"><span class="pre">flashplayer</span></tt> in plain ScriptUI</p>
</div>
<div class="section" id="icon">
<h3>icon<a class="headerlink" href="#icon" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#icon">
<tt class="descname">UIShortcuts#icon</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#icon" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds an icon button, equivalent to <tt class="docutils literal"><span class="pre">iconbutton</span></tt> in plain ScriptUI</p>
</div>
<div class="section" id="image">
<h3>image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#image">
<tt class="descname">UIShortcuts#image</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#image" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds an image</p>
</div>
<div class="section" id="input">
<h3>input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#input">
<tt class="descname">UIShortcuts#input</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#input" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds an input field, equivalent to <tt class="docutils literal"><span class="pre">edittext</span></tt> in plain ScriptUI</p>
</div>
<div class="section" id="item">
<h3>item<a class="headerlink" href="#item" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#item">
<tt class="descname">UIShortcuts#item</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#item" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds an item (part of a list)</p>
</div>
<div class="section" id="list">
<h3>list<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#list">
<tt class="descname">UIShortcuts#list</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a list, equivalent to <tt class="docutils literal"><span class="pre">listbox</span></tt> in plain ScriptUI</p>
</div>
<div class="section" id="panel">
<h3>panel<a class="headerlink" href="#panel" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#panel">
<tt class="descname">UIShortcuts#panel</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#panel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a panel</p>
</div>
<div class="section" id="progressbar">
<h3>progressbar<a class="headerlink" href="#progressbar" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#progressbar">
<tt class="descname">UIShortcuts#progressbar</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#progressbar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a progress bar</p>
</div>
<div class="section" id="radio">
<h3>radio<a class="headerlink" href="#radio" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#radio">
<tt class="descname">UIShortcuts#radio</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#radio" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a radio button, equivalent to <tt class="docutils literal"><span class="pre">radiobutton</span></tt> in plain ScriptUI</p>
</div>
<div class="section" id="row">
<h3>row<a class="headerlink" href="#row" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#row">
<tt class="descname">UIShortcuts#row</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#UIShortcuts#row" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a group, displayed as a row</p>
</div>
<div class="section" id="scrollbar">
<h3>scrollbar<a class="headerlink" href="#scrollbar" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#scrollbar">
<tt class="descname">UIShortcuts#scrollbar</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#scrollbar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a scrollbar</p>
</div>
<div class="section" id="slider">
<h3>slider<a class="headerlink" href="#slider" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#slider">
<tt class="descname">UIShortcuts#slider</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#slider" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a slider</p>
</div>
<div class="section" id="stack">
<h3>stack<a class="headerlink" href="#stack" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#stack">
<tt class="descname">UIShortcuts#stack</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#UIShortcuts#stack" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a group, displayed as a stack</p>
</div>
<div class="section" id="tab">
<h3>tab<a class="headerlink" href="#tab" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#tab">
<tt class="descname">UIShortcuts#tab</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#tab" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a tab (part of a tabs control)</p>
</div>
<div class="section" id="tabs">
<h3>tabs<a class="headerlink" href="#tabs" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#tabs">
<tt class="descname">UIShortcuts#tabs</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#tabs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a tabs container, equivalent to <tt class="docutils literal"><span class="pre">tabbedpanel</span></tt> in plain ScriptUI</p>
</div>
<div class="section" id="text">
<h3>text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#text">
<tt class="descname">UIShortcuts#text</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#text" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a text element, equivalent to <tt class="docutils literal"><span class="pre">statictext</span></tt> in plain ScriptUI</p>
</div>
<div class="section" id="tree">
<h3>tree<a class="headerlink" href="#tree" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="UIShortcuts#tree">
<tt class="descname">UIShortcuts#tree</tt><big>(</big><em>name</em>, <em>text</em><big>)</big><a class="headerlink" href="#UIShortcuts#tree" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>text</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>adds a tree, equivalent to <tt class="docutils literal"><span class="pre">treeview</span></tt> in plain ScriptUI</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class UIShortcuts</a><ul>
<li><a class="reference internal" href="#constructor">Constructor</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#button">button</a></li>
<li><a class="reference internal" href="#checkbox">checkbox</a></li>
<li><a class="reference internal" href="#column">column</a></li>
<li><a class="reference internal" href="#dropdown">dropdown</a></li>
<li><a class="reference internal" href="#flash">flash</a></li>
<li><a class="reference internal" href="#icon">icon</a></li>
<li><a class="reference internal" href="#image">image</a></li>
<li><a class="reference internal" href="#input">input</a></li>
<li><a class="reference internal" href="#item">item</a></li>
<li><a class="reference internal" href="#list">list</a></li>
<li><a class="reference internal" href="#panel">panel</a></li>
<li><a class="reference internal" href="#progressbar">progressbar</a></li>
<li><a class="reference internal" href="#radio">radio</a></li>
<li><a class="reference internal" href="#row">row</a></li>
<li><a class="reference internal" href="#scrollbar">scrollbar</a></li>
<li><a class="reference internal" href="#slider">slider</a></li>
<li><a class="reference internal" href="#stack">stack</a></li>
<li><a class="reference internal" href="#tab">tab</a></li>
<li><a class="reference internal" href="#tabs">tabs</a></li>
<li><a class="reference internal" href="#text">text</a></li>
<li><a class="reference internal" href="#tree">tree</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../_sources/packages/ui/doc/jsdoc/UIShortcuts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../../index.html">Extendables v0.3b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Stijn Debrouwere.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>