
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19440923-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Class HTTPRequest &mdash; Extendables v0.3a documentation</title>
    <link rel="stylesheet" href="../../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.3a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="top" title="Extendables v0.3a documentation" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../../index.html">Extendables v0.3a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class-httprequest">
<h1>Class HTTPRequest<a class="headerlink" href="#class-httprequest" title="Permalink to this headline">¶</a></h1>
<p>An incomplete but &#8220;good enough&#8221; implementation of the hypertext transfer protocol
for the client side. This is a lower-level interface. It feeds the <tt class="xref js js-func docutils literal"><span class="pre">get()</span></tt>, <tt class="xref js js-func docutils literal"><span class="pre">head()</span></tt>,
<tt class="xref js js-func docutils literal"><span class="pre">post()</span></tt>, <tt class="xref js js-func docutils literal"><span class="pre">put()</span></tt> and <tt class="xref js js-func docutils literal"><span class="pre">del()</span></tt> convenience functions.</p>
<p>Supports:</p>
<ul class="simple">
<li>most HTTP methods: <tt class="docutils literal"><span class="pre">GET</span></tt>, <tt class="docutils literal"><span class="pre">HEAD</span></tt>, <tt class="docutils literal"><span class="pre">POST</span></tt>, <tt class="docutils literal"><span class="pre">PUT</span></tt>, <tt class="docutils literal"><span class="pre">DELETE</span></tt></li>
<li>persistent connections</li>
<li>chunked responses</li>
<li>redirects</li>
</ul>
<p>Soon:</p>
<ul class="simple">
<li>focus on reliability, more tests</li>
<li>basic authentication</li>
</ul>
<p>Most likely never:</p>
<ul class="simple">
<li>digest authentication</li>
<li>cookies</li>
<li>proxies</li>
<li>caching / 304 Not Modified</li>
</ul>
<p>HTTPRequest objects are entirely getter/setter-based, so e.g. use <tt class="docutils literal"><span class="pre">req.method()</span></tt>
to get the current request method, and use <tt class="docutils literal"><span class="pre">req.method(&quot;POST&quot;)</span></tt> to change the
request method.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">);</span>
 <span class="kd">var</span> <span class="nx">example</span> <span class="o">=</span> <span class="s2">&quot;http://www.example.com&quot;</span>
 <span class="kd">var</span> <span class="nx">response</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">HTTPRequest</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="nx">example</span><span class="p">);</span>
 <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">$</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
 <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
     <span class="nx">$</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="s2">&quot;Couldn&#39;t fetch {}&quot;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">example</span><span class="p">));</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="HTTPRequest">
<em class="property">class </em><tt class="descname">HTTPRequest</tt><big>(</big><span class="optional">[</span><em>method</em><span class="optional">]</span>, <em>url</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#HTTPRequest" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<em>String</em>) &#8211; </li>
<li><strong>url</strong> (<em>String</em>) &#8211; </li>
<li><strong>timeout</strong> (<em>Number</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="content">
<h3>content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="HTTPRequest#content">
<tt class="descname">HTTPRequest#content</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#HTTPRequest#content" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Any content to send along with a <tt class="docutils literal"><span class="pre">PUT</span></tt> or <tt class="docutils literal"><span class="pre">POST</span></tt> request.</p>
</div>
<div class="section" id="do">
<h3>do<a class="headerlink" href="#do" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="HTTPRequest#do">
<tt class="descname">HTTPRequest#do</tt><big>(</big><big>)</big><a class="headerlink" href="#HTTPRequest#do" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns Object:</th><td class="field-body">Returns a <a class="reference internal" href="../readme.html#HTTPResponse" title="HTTPResponse"><tt class="xref js js-func docutils literal"><span class="pre">HTTPResponse()</span></tt></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Executes the request.</p>
</div>
<div class="section" id="encoding">
<h3>encoding<a class="headerlink" href="#encoding" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="HTTPRequest#encoding">
<tt class="descname">HTTPRequest#encoding</tt><big>(</big><em>encoding</em><big>)</big><a class="headerlink" href="#HTTPRequest#encoding" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The character encoding in which to send this request, which is also the preferred response encoding.</p>
</div>
<div class="section" id="follow-redirects">
<h3>follow_redirects<a class="headerlink" href="#follow-redirects" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="HTTPRequest#follow_redirects">
<tt class="descname">HTTPRequest#follow_redirects</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#HTTPRequest#follow_redirects" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Whether to follow redirects when requesting a resource. By default, true for GET and HEAD requests, false for POST and PUT requests.</p>
</div>
<div class="section" id="header">
<h3>header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="HTTPRequest#header">
<tt class="descname">HTTPRequest#header</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#HTTPRequest#header" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>value</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Get or set a single header.</p>
</div>
<div class="section" id="headers">
<h3>headers<a class="headerlink" href="#headers" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="HTTPRequest#headers">
<tt class="descname">HTTPRequest#headers</tt><big>(</big><em>hash</em><big>)</big><a class="headerlink" href="#HTTPRequest#headers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>hash</strong> (<em>Object</em>) &#8211; A key-value object. Replaces all existing headers.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Use the <tt class="docutils literal"><span class="pre">header</span></tt> method instead when fetching or changing a single header.</p>
<p>The headers for this request.
By default, these headers are included:</p>
<dl class="docutils">
<dt>User-Agent</dt>
<dd>InDesign ExtendScript</dd>
<dt>Accept</dt>
<dd><em>/</em></dd>
<dt>Connection</dt>
<dd>close</dd>
</dl>
</div>
<div class="section" id="max-redirects">
<h3>max_redirects<a class="headerlink" href="#max-redirects" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="HTTPRequest#max_redirects">
<tt class="descname">HTTPRequest#max_redirects</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#HTTPRequest#max_redirects" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>How much redirects the http client should follow before giving up.</p>
</div>
<div class="section" id="method">
<h3>method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="HTTPRequest#method">
<tt class="descname">HTTPRequest#method</tt><big>(</big><em>type</em><big>)</big><a class="headerlink" href="#HTTPRequest#method" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The request method. One of <tt class="docutils literal"><span class="pre">GET</span></tt>, <tt class="docutils literal"><span class="pre">HEAD</span></tt>, <tt class="docutils literal"><span class="pre">POST</span></tt>, <tt class="docutils literal"><span class="pre">PUT</span></tt> or <tt class="docutils literal"><span class="pre">DELETE</span></tt>. <tt class="docutils literal"><span class="pre">GET</span></tt> by default.</p>
</div>
<div class="section" id="persistent">
<h3>persistent<a class="headerlink" href="#persistent" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="HTTPRequest#persistent">
<tt class="descname">HTTPRequest#persistent</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#HTTPRequest#persistent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Whether to establish a persistent connection. False by default, and best left that way.</p>
</div>
<div class="section" id="port">
<h3>port<a class="headerlink" href="#port" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="HTTPRequest#port">
<tt class="descname">HTTPRequest#port</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#HTTPRequest#port" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>number</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The server port the request should be directed to.</p>
</div>
<div class="section" id="timeout">
<h3>timeout<a class="headerlink" href="#timeout" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="HTTPRequest#timeout">
<tt class="descname">HTTPRequest#timeout</tt><big>(</big><em>duration</em><big>)</big><a class="headerlink" href="#HTTPRequest#timeout" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>duration</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>How long before the http client should give up the request. 5 seconds by default.</p>
</div>
<div class="section" id="url">
<h3>url<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="HTTPRequest#url">
<tt class="descname">HTTPRequest#url</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#HTTPRequest#url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The resource to request</p>
</div>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="auth">
<h3>auth<a class="headerlink" href="#auth" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt>
<tt class="descname">auth</tt></dt>
<dd></dd></dl>

<p>Basic authentication
Currently not implemented.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class HTTPRequest</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#constructor">Constructor</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#content">content</a></li>
<li><a class="reference internal" href="#do">do</a></li>
<li><a class="reference internal" href="#encoding">encoding</a></li>
<li><a class="reference internal" href="#follow-redirects">follow_redirects</a></li>
<li><a class="reference internal" href="#header">header</a></li>
<li><a class="reference internal" href="#headers">headers</a></li>
<li><a class="reference internal" href="#max-redirects">max_redirects</a></li>
<li><a class="reference internal" href="#method">method</a></li>
<li><a class="reference internal" href="#persistent">persistent</a></li>
<li><a class="reference internal" href="#port">port</a></li>
<li><a class="reference internal" href="#timeout">timeout</a></li>
<li><a class="reference internal" href="#url">url</a></li>
</ul>
</li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#auth">auth</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../_sources/packages/http/doc/jsdoc/HTTPRequest.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../../index.html">Extendables v0.3a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Stijn Debrouwere.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>