
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Best practices &mdash; Extendables v0.2a documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Extendables v0.2a documentation" href="index.html" />
    <link rel="next" title="Contribute" href="core/contribute.html" />
    <link rel="prev" title="Learning ExtendScript" href="learning-extendscript.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="core/contribute.html" title="Contribute"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="learning-extendscript.html" title="Learning ExtendScript"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Extendables v0.2a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="best-practices">
<span id="id1"></span><h1>Best practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h1>
<div class="section" id="organizing-a-project">
<h2>Organizing a project<a class="headerlink" href="#organizing-a-project" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>there&#8217;s usually no need for too much up-front software architecture, but, as you go along, do try to refactor and split off reusable code into (a) separate files, (b) their own Extendables modules <a class="reference internal" href="core/writing-a-module.html#writing-a-module"><em>Writing your own module for Extendables</em></a> =&gt; namespaced code keeps things sane, and reusable code saves time. You may even consider publishing on GitHub.</li>
<li>when part of your script needs to run at startup, make a shortcut or alias in the startup dir to the file you want to run at startup, rather than having part of your project in Startup Scripts and another part in e.g. Scripts Panel</li>
<li></li>
</ul>
</div>
<div class="section" id="code-style">
<h2>Code style<a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h2>
<p>todo</p>
</div>
<div class="section" id="how-to-do-error-handling">
<span id="error-handling"></span><h2>How to do error handling<a class="headerlink" href="#how-to-do-error-handling" title="Permalink to this headline">¶</a></h2>
<p>Error handling may seem boring, but it can make your projects more robust and make debugging easier. Here are some hard-and-fast rules.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="patches/error.html#error-methods"><em>Error handling</em></a> describes Extendables&#8217; additions to standard error handling in ExtendScript.</p>
</div>
<div class="section" id="catch-a-specific-error-type">
<h3>Catch a specific error type<a class="headerlink" href="#catch-a-specific-error-type" title="Permalink to this headline">¶</a></h3>
<p>Never do blanket catches, but instead specify which faulty behavior your
code should catch. That way, when you want to deal with e.g. a TypeError,
your code will catch only those, but not a SyntaxError. For example:</p>
<div class="highlight-extendscript"><div class="highlight"><pre><span class="k">try</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nx">SyntaxError</span><span class="p">(</span><span class="s2">&quot;I mess things up. Because I can.&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span> <span class="k">if</span> <span class="nx">error</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="nx">TypeError</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// this alert will never show, because &quot;hello&quot;() is</span>
    <span class="c1">// faulty syntax, not a type error.</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;This isn&#39;t the right type!&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="throw-errors-instead-of-returning-false">
<h3>Throw errors instead of returning false<a class="headerlink" href="#throw-errors-instead-of-returning-false" title="Permalink to this headline">¶</a></h3>
<p>In your own functions, don&#8217;t obscure the fact that something
went wrong by returning <tt class="docutils literal"><span class="pre">false</span></tt>, make it clearer by throwing
a meaningful error.</p>
<div class="highlight-extendscript"><div class="highlight"><pre><span class="c1">// don&#39;t do this</span>
<span class="kd">function</span> <span class="nx">digger</span> <span class="p">(</span><span class="nx">pile</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">pile</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="c1">// more code here</span>
<span class="p">}</span>

<span class="c1">// do this</span>
<span class="kd">function</span> <span class="nx">digger</span> <span class="p">(</span><span class="nx">soil</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">soil</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">ReferenceError</span><span class="p">(</span><span class="s2">&quot;digger requires soil&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="make-your-errors-informative">
<h3>Make your errors informative<a class="headerlink" href="#make-your-errors-informative" title="Permalink to this headline">¶</a></h3>
<p>Whenever it makes sense, specify the right error type together with an error <em>message</em>.</p>
<p>It can also make sense to define your own error types.
Prevent <a class="reference external" href="http://en.wikipedia.org/wiki/Leaky_abstraction">leaky abstractions</a>
by replacing generic errors with ones that provide a meaningful message in the
context of your program.</p>
<div class="highlight-extendscript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">DatabaseError</span> <span class="o">=</span> <span class="nb">Error</span><span class="p">.</span><span class="nx">factory</span><span class="p">(</span><span class="s2">&quot;DatabaseError&quot;</span><span class="p">);</span>
<span class="kd">function</span> <span class="nx">fetch_record</span><span class="p">(</span><span class="nx">database</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">db</span><span class="p">[</span><span class="nx">database</span><span class="p">][</span><span class="nx">id</span><span class="p">];</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span> <span class="k">if</span> <span class="nx">error</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="nx">ReferenceError</span><span class="p">))</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">error_msg</span> <span class="o">=</span> <span class="s2">&quot;Record {} in database {} does not exist.&quot;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">database</span><span class="p">);</span>
        <span class="k">throw</span> <span class="nx">DatabaseError</span><span class="p">(</span><span class="nx">error_msg</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">You can find a list of all error types and what they mean at <a class="reference internal" href="patches/error.html#error-methods"><em>Error handling</em></a></p>
</div>
</div>
</div>
<div class="section" id="patterns">
<h2>Patterns<a class="headerlink" href="#patterns" title="Permalink to this headline">¶</a></h2>
<p>Some common design patterns.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Best practices</a><ul>
<li><a class="reference internal" href="#organizing-a-project">Organizing a project</a></li>
<li><a class="reference internal" href="#code-style">Code style</a></li>
<li><a class="reference internal" href="#how-to-do-error-handling">How to do error handling</a><ul>
<li><a class="reference internal" href="#catch-a-specific-error-type">Catch a specific error type</a></li>
<li><a class="reference internal" href="#throw-errors-instead-of-returning-false">Throw errors instead of returning false</a></li>
<li><a class="reference internal" href="#make-your-errors-informative">Make your errors informative</a></li>
</ul>
</li>
<li><a class="reference internal" href="#patterns">Patterns</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="learning-extendscript.html"
                        title="previous chapter">Learning ExtendScript</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core/contribute.html"
                        title="next chapter">Contribute</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/best-practices.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="core/contribute.html" title="Contribute"
             >next</a> |</li>
        <li class="right" >
          <a href="learning-extendscript.html" title="Learning ExtendScript"
             >previous</a> |</li>
        <li><a href="index.html">Extendables v0.2a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Stijn Debrouwere.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>