=====================
InDesign enhancements
=====================

XML traversal
=============

.. literalinclude:: ../../../examples/xml-traversal.jsx
   :language: extendscript

Extendables provides some shortcut methods that make traversing XML in InDesign less verbose.

``XMLElement``
--------------

.. include:: ../../../patches/doc/jsdoc/XMLElement.rst
   :start-after: class-methods
   
.. note::

    For handling straight-up XML (not InDesign-aware XMLElement objects), 
    use the built-in XML support in ExtendScript

Handy helpers
=============

.. include:: ../../../patches/doc/jsdoc/Page.rst
   :start-after: class-title

.. include:: ../../../patches/doc/jsdoc/LayoutWindow.rst
   :start-after: class-title

Placing library assets
======================

.. include:: ../../../patches/doc/jsdoc/Asset.rst
   :start-after: class-title
   
