
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started with Extendables &mdash; Extendables v0.3a documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Extendables v0.3a documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Extendables v0.3a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-with-extendables">
<span id="get-started"></span><h1>Getting started with Extendables<a class="headerlink" href="#getting-started-with-extendables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>You can download the latest version of Extendables at <a class="reference external" href="http://github.com/stdbrouw/extendables/zipball/master">http://github.com/stdbrouw/extendables/zipball/master</a></p>
</div>
<div class="section" id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<div class="section" id="current">
<h4>current<a class="headerlink" href="#current" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt>
<tt class="descname">current</tt><big>(</big><em>item</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>item</strong> (<em>String</em>) &#8211; Can be any one of <tt class="docutils literal"><span class="pre">window</span></tt>, <tt class="docutils literal"><span class="pre">doc</span></tt>, <tt class="docutils literal"><span class="pre">page</span></tt> or <tt class="docutils literal"><span class="pre">spread</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>... now let&#8217;s see whether that worked.</p>
<ul class="simple">
<li>loading a package (e.g. http) and the concept of namespaces</li>
<li>doing things with objects (e.g. reject, is, to, indexAfter)</li>
<li>manipulating stuff in InDesign (current, dom object shortcuts)</li>
<li>wrap things up with a basic interface (ui + menu)</li>
</ul>
<p>Learn more:</p>
<ul>
<li><dl class="first docutils">
<dt>javascript</dt>
<dd><ul class="first last simple">
<li>functional methods</li>
<li>conversions, serializations, object types and checks</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">InDesign: see <tt class="docutils literal"><span class="pre">dom</span></tt> docs</p>
</li>
<li><p class="first">ScriptUI: see <tt class="docutils literal"><span class="pre">ui</span></tt> docs</p>
</li>
<li><dl class="first docutils">
<dt>Best practices</dt>
<dd><ul class="first last simple">
<li>OO in javascript</li>
<li>Error handling</li>
<li>Testing</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">About this project</p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="installing-a-new-extendables-module">
<h2>Installing a new Extendables module<a class="headerlink" href="#installing-a-new-extendables-module" title="Permalink to this headline">¶</a></h2>
<p>Extendables comes with a bunch of built-in modules, but you can also <a class="reference external" href="writing-a-module">write your own</a> and install modules other people have contributed. Contributed modules are installed by simply downloading them and  putting them inside of <tt class="docutils literal"><span class="pre">extendables/site-packages</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Because Extendables is so new, there are currently no contributed modules the author is aware of. However, even if you&#8217;re not planning on open-sourcing any of your own work, it still makes sense to put code that you plan to reuse in different projects into its own module. Code in a module gets its own namespace and the package layout makes it easy to include documentation and unit tests alongside your code. Modules make it easy to keep track of library code and they keep a project directory from getting cluttered with files full of helper functions.</p>
</div>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>Any issues or feature requests should be posted on <a class="reference external" href="http://github.com/stdbrouw/extendables/issues">our GitHub page</a>. You can also reach the maintainer at <a class="reference external" href="mailto:stijn&#37;&#52;&#48;stdout&#46;be">stijn<span>&#64;</span>stdout<span>&#46;</span>be</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started with Extendables</a><ul>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#first-steps">First steps</a><ul>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#current">current</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#installing-a-new-extendables-module">Installing a new Extendables module</a></li>
<li><a class="reference internal" href="#issues">Issues</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/get-started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Extendables v0.3a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Stijn Debrouwere.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>